# honour

./: .gitignore  README.md
honour-ios/: AutoOpen.command
honour-ios/honour/: Podfile
honour-ios/honour/honour/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
honour-ios/honour/honour.xcodeproj/: project.pbxproj
honour-ios/honour/honour.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
honour-ios/honour/honour.xcworkspace/: contents.xcworkspacedata
honour-manager/: pom.xml
honour-manager-vue/: README.md  package-lock.json  package.json
honour-manager-vue/public/: index.html
honour-manager-vue/src/: main.js  router.js
honour-manager-vue/src/components/ScrollBar/: index.vue
honour-manager-vue/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
honour-manager-vue/src/styles/: index.scss
honour-manager-vue/src/utils/: api.js  http.js  index.js  token.js
honour-manager-vue/src/views/: 404.vue
honour-manager-vue/src/views/layout/: Layout.vue
honour-manager-vue/src/views/layout/sidebar/: Sidebar.vue  SidebarItem.vue
honour-manager/src/main/java/com/honour/manager/: HonourManagerApplication.java
honour-manager/src/main/java/com/honour/manager/common/aop/: BindingResultAspect.java
honour-manager/src/main/java/com/honour/manager/common/filter/: JwtTokenFilter.java
honour-manager/src/main/java/com/honour/manager/config/: CorsConfig.java  WebMvcConfig.java  WebSecurityConfig.java
honour-manager/src/main/java/com/honour/manager/config/security/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  MyUserDetailsService.java
honour-manager/src/main/java/com/honour/manager/constant/: Constant.java
honour-manager/src/main/java/com/honour/manager/controller/: AuthController.java  MainController.java
honour-manager/src/main/java/com/honour/manager/dao/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
honour-manager/src/main/java/com/honour/manager/entity/param/: LoginParam.java
honour-manager/src/main/java/com/honour/manager/entity/pojo/: Menu.java  MenuRole.java  Permission.java  Role.java  User.java  UserRole.java
honour-manager/src/main/java/com/honour/manager/entity/vo/: BaseResponse.java  (+1 more)
honour-manager/src/main/java/com/honour/manager/service/: AuthService.java
honour-manager/src/main/java/com/honour/manager/utils/: JsonUtil.java  JwtTokenUtil.java  RequestUtil.java
honour-manager/src/main/resources/: application.yml  generatorConfig.xml
honour-manager/src/main/resources/mapper/: MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
honour-manager/src/test/java/com/honour/manager/: HonourManagerApplicationTests.java
honour-server/: HELP.md  README.md  pom.xml
honour-server/sql/: 2.sql
honour-server/src/main/java/com/honour/server/: HonourApplication.java
honour-server/src/main/java/com/honour/server/common/: GlobalExceptionHandler.java  WebLogAspect.java
honour-server/src/main/java/com/honour/server/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
honour-server/src/main/java/com/honour/server/config/security/: AuthAccessDeniedHandler.java  CustomMetadataSource.java  FailureAuthenticationHandler.java  IgnoredUrlsProperties.java  SecurityUserDetails.java  SuccessAuthenticationHandler.java  UrlAccessDecisionManager.java  UserDetailsServiceImpl.java
honour-server/src/main/java/com/honour/server/constant/: Constant.java  FileTypeEnum.java
honour-server/src/main/java/com/honour/server/dao/: ChannelRoomModelMappingMapper.java  DictionaryMappingMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
honour-server/src/main/java/com/honour/server/entity/pojo/: ChannelOrderMapping.java  ChannelRoomModelMapping.java  DictionaryMapping.java  Menu.java  Role.java  User.java
honour-server/src/main/java/com/honour/server/entity/vo/: BaseResponse.java  Captcha.java  ExOpenIdVO.java  GeetInit.java  LoginRegistVO.java  ResponseEnum.java  WeXinUserInfo.java  WxJscodeResult.java
honour-server/src/main/java/com/honour/server/service/: LoginService.java  MenuService.java  MethodService.java  RegService.java  RoleService.java  UserService.java
honour-server/src/main/java/com/honour/server/utils/: CreateVerifyCode.java  DateUtil.java  FileUtil.java  GeetestLib.java  HttpUtil.java  IpUtil.java  JsonUtil.java  JwtTokenUtil.java  RedisUtil.java  UserUtil.java
honour-server/src/main/java/com/honour/server/utils/jedis/: RedisCallBack.java  RedisUtil.java
honour-server/src/main/java/com/honour/server/web/: CaptchaController.java  GeeTestController.java  HelloController.java  LoginController.java  MenuController.java  RedisController.java  RoleController.java  SecurityController.java  SystemController.java  TestController.java  UserController.java  WeiXinController.java
honour-server/src/main/resources/: application.yml  generatorConfig.xml
honour-server/src/main/resources/mapper/: ChannelOrderMappingMapper.xml  ChannelRoomModelMappingMapper.xml  DictionaryMappingMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
honour-server/src/test/java/com/honour/server/: ApplicationTest.java  HonourApplicationTests.java
honour-vue/: README.md  package-lock.json  package.json
honour-vue/public/: index.html
honour-vue/src/: App.vue  main.js
honour-vue/src/assets/style/: common.scss  reset.scss
honour-vue/src/components/: 403.vue  404.vue  Login.vue
honour-vue/src/components/common/: YButton.vue
honour-vue/src/components/login/: Login.vue  Register.vue  login.scss
honour-vue/src/router/: index.js
honour-vue/src/utils/: api.js  http.js  token.js  utils.js  validate.js
honour-vue/src/utils/geetest/: gt.js
honour-vue/src/vuex/: getters.js  index.js
honour-vue/src/vuex/mudules/: user.js
honour-wx/: project.config.json
honour-wx/pages/index/: index.js
honour-wx/utils/: api.js  util.js
sql/: 1.sql  honour-manager.sql
